# Please don't modify it manually, otherwise your change might get replaced.

# Address updated at:     {{ .serverConfig.Interface.UpdatedAt }}
# Private Key updated at: {{ .serverConfig.KeyPair.UpdatedAt }}

[Interface]
Address = {{$first :=true}}{{range .serverConfig.Interface.Addresses }}{{if $first}}{{$first = false}}{{else}},{{end}}{{.}}{{end}}
ListenPort = {{ .serverConfig.Interface.ListenPort }}
PrivateKey = {{ .serverConfig.KeyPair.PrivateKey }}
{{if .globalSettings.MTU}}MTU = {{ .globalSettings.MTU }}{{end}}
PostUp = {{ .serverConfig.Interface.PostUp }}
PostDown = {{ .serverConfig.Interface.PostDown }}

{{range .peersData}}{{if eq .Peer.Enabled true}}
# ID:           {{ .Peer.ID }}
# Name:         {{ .Peer.Name }}
# Email:        {{ .Peer.Email }}
# Created at:   {{ .Peer.CreatedAt }}
# Update at:    {{ .Peer.UpdatedAt }}
[Peer]
PublicKey = {{ .Peer.PublicKey }}
{{if .Peer.PresharedKey }}PresharedKey = {{ .Peer.PresharedKey }}
{{end}}AllowedIPs = {{$first :=true}}{{range .Peer.AllocatedIPs }}{{if $first}}{{$first = false}}{{else}},{{end}}{{.}}{{end}}{{range .Peer.ExtraAllowedIPs }},{{.}}{{end}}
{{end}}{{end}}